.servise {
  padding-top: 100px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    @include desktop-small {
      padding: 20px;
    }
    @include tablet {
      align-items: center;
      justify-content: center;
      gap: 100px;
    }

    @include mobile {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__text {
  }

  &__intro {
    color: var(--rose);
    font-family: var(--ff);
    font-size: 17.751px;

    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0.32px;
  }

  &__title {
    margin-top: 24px;
    color: var(--text-color, #252b42);
    font-family: var(--ff);
    max-width: 233px;
    font-size: 39.447px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 24px;
    @include mobile {
      max-width: 500px;
    }
  }

  &__desc {
    max-width: 244px;
    color: var(--Black-75, rgba(25, 24, 37, 0.75));
    font-family: var(--ff);
    font-size: 16px;

    font-weight: 400;
    line-height: 22.007px;
    letter-spacing: 0.22px;
    @include mobile {
      max-width: 500px;
    }
  }

  &__flex {
    display: flex;
    gap: 85px;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include mobile {
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  &__box-title {
    margin-top: 24px;
    margin-bottom: 23px;
    color: var(--text-color, #252b42);
    font-family: var(--ff);
    font-size: 23.876px;
    font-style: normal;
    font-weight: 600;
    line-height: 31.834px;
    letter-spacing: 0.099px;
  }

  &__box-desc {
    color: var(--Black-75, rgba(25, 24, 37, 0.75));
    max-width: 220px;

    font-family: var(--ff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.64px;
  }
}
